{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16660\viewh11700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSTRUCTIONS MANUAL\
\

\f1\b Wind Machine
\f0\b0  is an audio synthesis algorithm written in Csound through the Cabbage framework developed by Caio M. Jiacomini.\
\
If you have any questions after reading this, feel free to contact me at caiojmini@gmail.com. You can also access the Github repository for the source code here: [GITHUB LINK]\
\

\f1\b Wind Machine
\f0\b0  is made up by five components:\
\

\f1\b GLOBAL: \

\f0\b0 Controls attributes that govern the whole plugin.\
\
It\'92s important to note that the values for the ADSR envelope must be set before a MIDI note on message triggers the instrument. If you change the decay, sustain, or release value after the instrument is triggered, the new values will not be applied, therefore, 
\f1\b you must set all your envelope values as you want them before triggering a MIDI note on message.\
\

\f0\b0 The overall 
\f1\b volume 
\f0\b0 can also be controlled through the 
\f1\b mod wheel (cc1). 
\f0\b0 If the instrument produces no sound in the DAW, it could be because there\'92s no cc1 data value assigned for the track
\f1\b \
\
WOOING:\

\f0\b0 Produces filtered noise to simulate the wind whistling sound.\
\

\f1\b Frequency:
\f0\b0  parameter sets the center frequency of the bandpass filter.\

\f1\b Rate 
\f0\b0 parameter controls the rate at which the bandpass center frequency is modulated up and down.\

\f1\b Range 
\f0\b0 parameter controls the frequency range that the bandpass filter can be modulated by both above and below the center frequency
\f1\b \
Bandwidth 
\f0\b0 parameter controls, well, the bandwidth of the bandpass filter. \
\

\f1\b BACKGROUND:\

\f0\b0 Works almost identical to the wooing component, except it is limited to a larger bandwidth range and has a more limited frequency range.\
Key differences are the ability to control the amount of 
\f1\b distortion
\f0\b0  and 
\f1\b resonance
\f0\b0  of the filter.\
\

\f1\b GUSTS:\

\f0\b0 Also works similarly to the wooing and background components, the key difference being that the center frequency of the bandpass filter is also modulated by an LFO, providing a more undulating sound.\
\

\f1\b RUMBLE:\

\f0\b0 Produces a low-pass filtered noise. Instead of adjusting the center frequency of a bandpass, there\'92s a parameter to adjust the 
\f1\b cutoff frequency of the low-pass filter\
}